// Given an integer array nums, return an array output where output[i] is the product of all the elements of nums except nums[i].

// Each product is guaranteed to fit in a 32-bit integer.

// Follow-up: Could you solve it in 
// O
// (
// n
// )
// O(n) time without using the division operation?

// Example 1:

// Input: nums = [1,2,4,6]

// Output: [48,24,12,8]
// Example 2:

// Input: nums = [-1,0,1,2,3]

// Output: [0,-6,0,0,0]

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> result(n, 1);
        int pre = 1;
        int post = 1;

        for (int i = 1; i <= nums.size(); i++) {
            result[i - 1] = result[i - 1] * pre;
            pre = pre * nums[i - 1];
        }

        for (int j = nums.size() - 2; j >= -1; j--) {
            result[j + 1] = result[j + 1] * post;
            post = post * nums[j + 1];
        }

        return result;

        
    }
};
